* {
    padding: 0%;
    margin: 0%;
}

/* header  */
header {
    z-index: 1;
    background-color: #60ba5f;
}

header h1 {
    color: white;
    font-size: 27px;
    padding: 10px 0 10px 10px;

}

h3 {
    color: #60ba5f
}

/* customer list  */


.container {
    display: block;
    margin: 30px auto;

    width: 80%;
    box-shadow: 1px 4px 21px 3px rgb(229 229 229 / 98%);
    border: 5px solid white;
    padding: 20px 30px;
    border-radius: 7px;
}





h2 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    font-size: 18px;
    border-collapse: collapse;
    margin: 10px 0px;

}

table, th, td {

    border: 1px solid black;
}

table th {

    background-color: #60ba5f;
    color: white;
}

table th, table td {
    padding: 8px 10px;

    /* border-collapse: collapse; */
}

table tbody tr {
    transition: 0.5s ease-in;
}

table tbody tr:hover {
    background-color: #60ba5f;
    color: white;
    cursor: pointer;
}

.cust_detail {
    overflow-x: auto;
}


form {
    /* padding: 20px 0px; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

form .grp_form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px;
}


input {
    border: 2px solid black;
    border-radius: 5px;
    color: #60ba5f;
    font-size: 16px;
    height: 34px;
    width: 50%;
    margin: 5px 5px;
    display: block;
    padding-left: 5px;
}

input::placeholder {
    color: #60ba5f;
    opacity: 1;
    font-size: 14px;
    padding-left: 5px;
    /* text-align-last:center;  */
}

input:focus {
    border: 2px solid #60ba5f;
    color: black;
    outline: none;
}




@media screen and (max-width: 500px) {
    table {
        font-size: 15px;
    }

    h2 {
        font-size: 16px;
    }

    .container {
        margin: 14px auto;
        padding: 11px 18px;
    }
}

.cross_button img {
    position: absolute;
    top: 4px;
    left: 8px;
    font-size: 22px;
    padding: 10px;
    clip-path: circle(50% at 50% 50%);
    cursor: pointer;
}

.container {
    position: relative;
    /* padding-top: 50px; */
}





* {
    padding: 0%;
    margin: 0%;
}

header {
    z-index: 1;
    background-color: #60ba5f;
    width: 100%;
}

header h1 {
    color: white;
    font-size: 27px;
    padding: 10px 0 10px 10px;

}




/* customer list  */


.container {
    display: block;
    margin: 30px auto;

    width: 80%;
    box-shadow: 1px 4px 21px 3px rgb(229 229 229 / 98%);
    border: 5px solid white;
    padding: 20px 30px;
    border-radius: 7px;
}


p {
    margin: 10px;
    font-size: 20px;
}


b {
    color: #60ba5f;
}

.con {
    margin: 10px 0px;
}

.conn {
    margin: 15px 15px;
}

select {
    width: 270px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 4px;
    margin: 10px 10px;
    padding: 6px 10px;

}

input {
    width: 240px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 4px;
    margin: 6px 10px;
    padding: 6px 13px;
}

input::placeholder {
    color: black;
}

.popup {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    z-index: 2;
    animation: slide-bottom .5s ease-in;
    padding: 20px;
    display: none;
}

@keyframes slide-bottom {
    0% {
        top: 40%;
    }

    100% {
        top: 50%;
    }
}


/* popup 1  */

.cross_button img {
    position: absolute;
    top: 4px;
    right: 8px;
    font-size: 22px;
    padding: 10px;
    clip-path: circle(50% at 50% 50%);
    cursor: pointer;
}

.cross_button i:hover {
    background-color: rgba(245, 245, 245, 0.651);
}


.popup button {
    margin: 10px 9px;
    padding: 8px 10px;
}



@media screen and (max-width:500px) {
    p {
        margin: 6px;
        font-size: 15px;
    }

    button {
        background: transparent;
        font-size: 14px;
        /* color: white; */
        padding: 7px 7px;
        display: block;
        border-radius: 4px;
        margin: 12px 9px;
    }

    select {
        width: 190px;
        font-size: 14px;
        border: 2px solid black;
        border-radius: 4px;
        margin: 6px 5px;
        padding: 4px 6px;
    }

    .popup {
        padding: 10px;
    }

    .container {

        padding: 20px 13px;
    }

    h2 {
        font-size: 17px
    }
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

button {
    display: inline-block;
}

.cross_button img {
    position: absolute;
    top: 4px;
    left: 8px;
    font-size: 22px;
    padding: 10px;
    clip-path: circle(50% at 50% 50%);
    cursor: pointer;
}

.container {
    position: relative;
    padding-top: 50px;
}

.row2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.loadingCon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.animation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-left: 2px;
    position: relative;
    top: 7px;
}


.dot1, .dot2, .dot3 {
    background: #fff;
    width: 3px;
    height: 3px;
    /* border: double; */
    /* border-color: black; */
    border-radius: 50%;
    margin: 4px;
}

.dot1 {
    animation: jump 1.6s -0.32s linear infinite;
    background: #60ba5f;
}

.dot2 {
    animation: jump 1.6s -0.16s linear infinite;
    background: #60ba5f;
}

.dot3 {
    animation: jump 1.6s linear infinite;
    background: #60ba5f;
}

@keyframes jump {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}